# StockIQ

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppModule.java  DatabaseConfig.java
src/main/java/org/example/controller/: HelloController.java  StockController.java
src/main/java/org/example/model/: StockInfo.java  StockOverview.java
src/main/java/org/example/repository/: StockOverviewDao.java  StockOverviewRepository.java  StockOverviewRowMapper.java
src/main/java/org/example/service/: HelloService.java  StockService.java
src/main/java/org/example/service/impl/: AlphaVantageStockService.java  HelloServiceImpl.java
src/main/java/org/example/servlet/: HelloServlet.java  StockServlet.java
src/main/resources/: application.properties
src/main/resources/db/: stock_overview_schema.sql
src/test/java/org/example/repository/: BaseRepositoryIntegrationTest.java  StockOverviewRepositoryIntegrationTest.java
src/test/java/org/example/service/: AlphaVantageStockServiceTest.java  HelloServiceTest.java
